# Devoxx2016

./: .gitignore
PingService/: config.yml  pom.xml
PingService/src/main/java/fr/devoxx/tia/PingService/: PingApplication.java  PingConfiguration.java  PingHealthcheck.java  PingResource.java  PingResponse.java  PongClient.java  PongCommand.java  PongResponse.java
PingService/src/test/java/fr/devoxx/tia/PingService/: AppTest.java
PongService/: config.yml  pom.xml
PongService/src/main/java/fr/devoxx/tia/: PongApplication.java  PongConfiguration.java  PongResource.java  PongResponse.java  PongService.java
